# SistemaContableIntegral

./: .gitignore  App.axaml  App.axaml.cs  COBROS_README.md  COBROS_SISTEMA_COMPLETO.md  ChurchSystem.sln  DESARROLLO.md  MODELO_RELACIONAL.md  PERSONA_SERVICIOS_README.md  PROYECTO-COMPLETADO.md  Program.cs  README.md  SERVICIOS_README.md  SistemaComunidad.csproj  ViewLocator.cs  actualizar_servicios_sin_fechas.sql  agregar_formato_recibo.sql  alter_fecha_nacimiento.sql  app.manifest  appsettings.json  create_cobros_pagos_tables.sql  create_empresas_table.sql  create_persona_servicios_table.sql  create_servicios_table.sql  ejecutar_crear_cobros_tables.ps1  ejecutar_crear_persona_servicios.ps1  migration_servicios.sql  migrations_idempotent.sql  registrar_migraciones.sql  registrar_migraciones_completo.sql  temp_init.sql  update_hash.sql
Migrations/: 20260113145335_InitialCreate.Designer.cs  20260113145335_InitialCreate.cs  20260114174009_AgregarTablaEmpresa.Designer.cs  20260114174009_AgregarTablaEmpresa.cs  20260116173347_ActualizarModelo.Designer.cs  20260116173347_ActualizarModelo.cs  20260119155236_AgregarTablaServicios.Designer.cs  20260119155236_AgregarTablaServicios.cs  20260119164710_EliminarFechasDeServicios.Designer.cs  20260119164710_EliminarFechasDeServicios.cs  20260122164438_AgregarTablaPersonaServicios.Designer.cs  20260122164438_AgregarTablaPersonaServicios.cs  20260122183014_AgregarCobrosYPagos.Designer.cs  20260122183014_AgregarCobrosYPagos.cs  20260124173245_AgregarFormatoReciboEmpresa.Designer.cs  20260124173245_AgregarFormatoReciboEmpresa.cs  20260207154226_AgregarNumeroReciboAportes.Designer.cs  20260207154226_AgregarNumeroReciboAportes.cs  SistemaComunidadDbContextModelSnapshot.cs
ViewModels/: AportesViewModel.cs  CobrosViewModel.cs  ConfirmarCobroViewModel.cs  DashboardViewModel.cs  EmpresaViewModel.cs  FamiliasViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PersonasViewModel.cs  ServiciosViewModel.cs  ViewModelBase.cs
Views/: AportesWindow.axaml  AportesWindow.axaml.cs  CobrosWindow.axaml  CobrosWindow.axaml.cs  ConfirmarCobroWindow.axaml  ConfirmarCobroWindow.axaml.cs  EmpresaWindow.axaml  EmpresaWindow.axaml.cs  FamiliasWindow.axaml  FamiliasWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonasWindow.axaml  (+3 more)
(+70 files in other folders)
